body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-900);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-2);
  padding: var(--space-3);
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}


.header, .footer {
  grid-column: span 12;
  background-color: var(--color-primary);
  color: rgb(153, 238, 119);
  padding: var(--space-2);
  text-align: center;
}

.main-content {
  grid-column: span 8;
}

.sidebar {
  grid-column: span 4;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 10px;
  }

  .menu {
    flex-direction: column;
  }

  .imagem {
    width: 100%;
  }
}

